
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="darkreader-lock">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pew was here</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/pictures/Home.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <div id="landing-page" class="flex items-center justify-center">
        <div class="cursor-pointer flex items-center justify-center text-5xl text-glow font-medium">
            <span class="mr-4">&lt;-</span>
            <span class="mx-4">Click Anywhere</span>
            <span class="ml-4">-&gt;</span>
        </div>
    </div>

    <div id="main-content" class="hidden">

        <video id="background-video" playsinline loop disablePictureInPicture autoplay muted>
            <source src="assets/media/placeholder.mp4" type="video/mp4">
        </video>
        <audio id="background-music" autoplay loop>
            <source src="assets/media/placeholder.mp4" type="audio/mpeg">
        </audio>

        <div id="nigger" class="flex flex-col items-center justify-start h-screen">
            <div id="main-box" class="profile-box flex flex-col items-center relative rounded-lg pb-3">
                <div id="mute-button" class="video-icon top-4 left-4 fas fa-volume-up glow-white" data-tooltip="Mute"></div>
                <span id="pause-button" class="video-icon top-4 right-4 fas fa-pause glow-white" data-tooltip="Pause"></span>
                <div class="top-1/2 transform -translate-y-1/2">
                    <div class="profile-pic-container w-40 h-40 rounded-full overflow-hidden">
                        <img id="savedpfp" src="assets/media/placeholder.mp4" class="w-full h-full object-cover" draggable="false">
                    </div>
                </div>

                <div class="text-container">
                    <div class="flex flex-col items-center justify-center">
                        <div class="name-badge-container">
                            <div id="sparkles-container" class="sparkles">
                                <h1 id="displayname" class="text-white text-5xl font-semibold my-1 text-glow">Pew was here, lol</h1>
                            </div>
                        </div>
                        <p id="displayid" class="text-gray-400 text-sm italic">Pew was here, lol</p>
                    </div>
                    <div class="mt-7 flex justify-center h-10">
                        <h2 id="typed-text" class="text-white text-xl"></h2>
                    </div>

                    <div id="tooltip-container">
                        <a href="https://discord.com/users/1059627522888839200" target="_blank" rel="noopener">
                            <span id="discord-tool" class="fab fa-discord glow-white" data-tooltip="Discord"></span>
                        </a>
                        <span id="view-tool" class="fab glow-white" data-tooltip="0">
                            <img class="invert-svg" src="assets/pictures/Eye.svg">
                        </span>
                    </div>
                </div>
            </div>

            <div class="relative flex justify-center mt-4 w-full">
                <div class="button-container grid grid-cols-2 gap-4">
                    <a id="display-1" class="btn relative text-white font-semibold py-4 px-4 rounded col-span-full flex justify-between items-center">
                        <span id="nowPlaying" class="btn-text block text-center w-full"></span>
                        <div class="visBox" id="visBox"></div>
                   </a>

                    <a id="button-2" href="https://steamcommunity.com/id/losehoes/" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded col-span-full flex justify-between items-center">
                        <div class="flex items-center">
                            <span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
                                <svg class="icon-container glow-white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Steam</title><path d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0z" fill="white"/></svg>
                            </span>
                            <span class="btn-text">Steam</span>
                        </div>
                        <i class="fas fa-arrow-right text-white arrow"></i>
                    </a>

                    <a id="button-3" href="https://github.com/PradaOnMyBag" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded col-span-full flex justify-between items-center">
                        <div class="flex items-center">
                            <span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
                                <svg class="icon-container glow-white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" fill="white"/></svg>
                            </span>
                            <span class="btn-text">GitHub</span>
                        </div>
                        <i class="fas fa-arrow-right text-white arrow"></i>
                    </a>
                </div>
            </div>

            <div id="footer" class="text-white text-sm font-semibold text-glow">
                <p>&copy; <span id="current-year"></span> ironbrew2</p>
            </div>
        </div>
    </div>

    <script src="assets/scripts/f.js@c=697044" type="8e11a209193151d6c90a815a-text/javascript"></script>
    <script type="8e11a209193151d6c90a815a-module" src="assets/scripts/i.js@c=639207"></script>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8e11a209193151d6c90a815a-|49" defer></script>

    <script>
      document.getElementById('landing-page').addEventListener('click', function () {
        document.getElementById('landing-page').classList.add('hidden');
        document.getElementById('main-content').classList.remove('hidden');
      });
    </script>
    </body>
    
</html>
