/*!
 * animate.css - https://animate.style/
 * Version - 4.1.1
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Animate.css
 */
 :root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1
}

.animate__animated {
    animation-duration: 1s;
    animation-duration: var(--animate-duration);
    animation-fill-mode: both
}

.animate__animated.animate__infinite {
    animation-iteration-count: infinite
}

.animate__animated.animate__repeat-1 {
    animation-iteration-count: 1;
    animation-iteration-count: var(--animate-repeat)
}

.animate__animated.animate__repeat-2 {
    animation-iteration-count: 2;
    animation-iteration-count: calc(var(--animate-repeat)*2)
}

.animate__animated.animate__repeat-3 {
    animation-iteration-count: 3;
    animation-iteration-count: calc(var(--animate-repeat)*3)
}

.animate__animated.animate__delay-1s {
    animation-delay: 1s;
    animation-delay: var(--animate-delay)
}

.animate__animated.animate__delay-2s {
    animation-delay: 2s;
    animation-delay: calc(var(--animate-delay)*2)
}

.animate__animated.animate__delay-3s {
    animation-delay: 3s;
    animation-delay: calc(var(--animate-delay)*3)
}

.animate__animated.animate__delay-4s {
    animation-delay: 4s;
    animation-delay: calc(var(--animate-delay)*4)
}

.animate__animated.animate__delay-5s {
    animation-delay: 5s;
    animation-delay: calc(var(--animate-delay)*5)
}

.animate__animated.animate__faster {
    animation-duration: .5s;
    animation-duration: calc(var(--animate-duration)/2)
}

.animate__animated.animate__fast {
    animation-duration: .8s;
    animation-duration: calc(var(--animate-duration)*0.8)
}

.animate__animated.animate__slow {
    animation-duration: 2s;
    animation-duration: calc(var(--animate-duration)*2)
}

.animate__animated.animate__slower {
    animation-duration: 3s;
    animation-duration: calc(var(--animate-duration)*3)
}

@media (prefers-reduced-motion:reduce),print {
    .animate__animated {
        animation-duration: 1ms!important;
        transition-duration: 1ms!important;
        animation-iteration-count: 1!important
    }

    .animate__animated[class*=Out] {
        opacity: 0
    }
}

@keyframes bounce {
    0%,20%,53%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
        transform: translateZ(0)
    }

    40%,43% {
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        transform: translate3d(0,-30px,0) scaleY(1.1)
    }

    70% {
        animation-timing-function: cubic-bezier(.755,.05,.855,.06);
        transform: translate3d(0,-15px,0) scaleY(1.05)
    }

    80% {
        transition-timing-function: cubic-bezier(.215,.61,.355,1);
        transform: translateZ(0) scaleY(.95)
    }

    90% {
        transform: translate3d(0,-4px,0) scaleY(1.02)
    }
}

.animate__bounce {
    animation-name: bounce;
    transform-origin: center bottom
}

@keyframes flash {
    0%,50%,to {
        opacity: 1
    }

    25%,75% {
        opacity: 0
    }
}

.animate__flash {
    animation-name: flash
}

@keyframes pulse {
    0% {
        transform: scaleX(1)
    }

    50% {
        transform: scale3d(1.05,1.05,1.05)
    }

    to {
        transform: scaleX(1)
    }
}

.animate__pulse {
    animation-name: pulse;
    animation-timing-function: ease-in-out
}

@keyframes rubberBand {
    0% {
        transform: scaleX(1)
    }

    30% {
        transform: scale3d(1.25,.75,1)
    }

    40% {
        transform: scale3d(.75,1.25,1)
    }

    50% {
        transform: scale3d(1.15,.85,1)
    }

    65% {
        transform: scale3d(.95,1.05,1)
    }

    75% {
        transform: scale3d(1.05,.95,1)
    }

    to {
        transform: scaleX(1)
    }
}

.animate__rubberBand {
    animation-name: rubberBand
}

@keyframes shakeX {
    0%,to {
        transform: translateZ(0)
    }

    10%,30%,50%,70%,90% {
        transform: translate3d(-10px,0,0)
    }

    20%,40%,60%,80% {
        transform: translate3d(10px,0,0)
    }
}

.animate__shakeX {
    animation-name: shakeX
}

@keyframes shakeY {
    0%,to {
        transform: translateZ(0)
    }

    10%,30%,50%,70%,90% {
        transform: translate3d(0,-10px,0)
    }

    20%,40%,60%,80% {
        transform: translate3d(0,10px,0)
    }
}

.animate__shakeY {
    animation-name: shakeY
}

@keyframes headShake {
    0% {
        transform: translateX(0)
    }

    6.5% {
        transform: translateX(-6px) rotateY(-9deg)
    }

    18.5% {
        transform: translateX(5px) rotateY(7deg)
    }

    31.5% {
        transform: translateX(-3px) rotateY(-5deg)
    }

    43.5% {
        transform: translateX(2px) rotateY(3deg)
    }

    50% {
        transform: translateX(0)
    }
}

.animate__headShake {
    animation-timing-function: ease-in-out;
    animation-name: headShake
}

@keyframes swing {
    20% {
        transform: rotate(15deg)
    }

    40% {
        transform: rotate(-10deg)
    }

    60% {
        transform: rotate(5deg)
    }

    80% {
        transform: rotate(-5deg)
    }

    to {
        transform: rotate(0deg)
    }
}

.animate__swing {
    transform-origin: top center;
    animation-name: swing
}

@keyframes tada {
    0% {
        transform: scaleX(1)
    }

    10%,20% {
        transform: scale3d(.9,.9,.9) rotate(-3deg)
    }

    30%,50%,70%,90% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    40%,60%,80% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    to {
        transform: scaleX(1)
    }
}

.animate__tada {
    animation-name: tada
}

@keyframes wobble {
    0% {
        transform: translateZ(0)
    }

    15% {
        transform: translate3d(-25%,0,0) rotate(-5deg)
    }

    30% {
        transform: translate3d(20%,0,0) rotate(3deg)
    }

    45% {
        transform: translate3d(-15%,0,0) rotate(-3deg)
    }

    60% {
        transform: translate3d(10%,0,0) rotate(2deg)
    }

    75% {
        transform: translate3d(-5%,0,0) rotate(-1deg)
    }

    to {
        transform: translateZ(0)
    }
}

.animate__wobble {
    animation-name: wobble
}

@keyframes jello {
    0%,11.1%,to {
        transform: translateZ(0)
    }

    22.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }

    33.3% {
        transform: skewX(6.25deg) skewY(6.25deg)
    }

    44.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }

    55.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }

    66.6% {
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }

    77.7% {
        transform: skewX(.390625deg) skewY(.390625deg)
    }

    88.8% {
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
}

.animate__jello {
    animation-name: jello;
    transform-origin: center
}

@keyframes heartBeat {
    0% {
        transform: scale(1)
    }

    14% {
        transform: scale(1.3)
    }

    28% {
        transform: scale(1)
    }

    42% {
        transform: scale(1.3)
    }

    70% {
        transform: scale(1)
    }
}

.animate__heartBeat {
    animation-name: heartBeat;
    animation-duration: 1.3s;
    animation-duration: calc(var(--animate-duration)*1.3);
    animation-timing-function: ease-in-out
}

@keyframes backInDown {
    0% {
        transform: translateY(-1200px) scale(.7);
        opacity: .7
    }

    80% {
        transform: translateY(0) scale(.7);
        opacity: .7
    }

    to {
        transform: scale(1);
        opacity: 1
    }
}

.animate__backInDown {
    animation-name: backInDown
}

@keyframes backInLeft {
    0% {
        transform: translateX(-2000px) scale(.7);
        opacity: .7
    }

    80% {
        transform: translateX(0) scale(.7);
        opacity: .7
    }

    to {
        transform: scale(1);
        opacity: 1
    }
}

.animate__backInLeft {
    animation-name: backInLeft
}

@keyframes backInRight {
    0% {
        transform: translateX(2000px) scale(.7);
        opacity: .7
    }

    80% {
        transform: translateX(0) scale(.7);
        opacity: .7
    }

    to {
        transform: scale(1);
        opacity: 1
    }
}

.animate__backInRight {
    animation-name: backInRight
}

@keyframes backInUp {
    0% {
        transform: translateY(1200px) scale(.7);
        opacity: .7
    }

    80% {
        transform: translateY(0) scale(.7);
        opacity: .7
    }

    to {
        transform: scale(1);
        opacity: 1
    }
}

.animate__backInUp {
    animation-name: backInUp
}

@keyframes backOutDown {
    0% {
        transform: scale(1);
        opacity: 1
    }

    20% {
        transform: translateY(0) scale(.7);
        opacity: .7
    }

    to {
        transform: translateY(700px) scale(.7);
        opacity: .7
    }
}

.animate__backOutDown {
    animation-name: backOutDown
}

@keyframes backOutLeft {
    0% {
        transform: scale(1);
        opacity: 1
    }

    20% {
        transform: translateX(0) scale(.7);
        opacity: .7
    }

    to {
        transform: translateX(-2000px) scale(.7);
        opacity: .7
    }
}

.animate__backOutLeft {
    animation-name: backOutLeft
}

@keyframes backOutRight {
    0% {
        transform: scale(1);
        opacity: 1
    }

    20% {
        transform: translateX(0) scale(.7);
        opacity: .7
    }

    to {
        transform: translateX(2000px) scale(.7);
        opacity: .7
    }
}

.animate__backOutRight {
    animation-name: backOutRight
}

@keyframes backOutUp {
    0% {
        transform: scale(1);
        opacity: 1
    }

    20% {
        transform: translateY(0) scale(.7);
        opacity: .7
    }

    to {
        transform: translateY(-700px) scale(.7);
        opacity: .7
    }
}

.animate__backOutUp {
    animation-name: backOutUp
}

@keyframes bounceIn {
    0%,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3)
    }

    20% {
        transform: scale3d(1.1,1.1,1.1)
    }

    40% {
        transform: scale3d(.9,.9,.9)
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03)
    }

    80% {
        transform: scale3d(.97,.97,.97)
    }

    to {
        opacity: 1;
        transform: scaleX(1)
    }
}

.animate__bounceIn {
    animation-duration: .75s;
    animation-duration: calc(var(--animate-duration)*0.75);
    animation-name: bounceIn
}

@keyframes bounceInDown {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0,-3000px,0) scaleY(3)
    }

    60% {
        opacity: 1;
        transform: translate3d(0,25px,0) scaleY(.9)
    }

    75% {
        transform: translate3d(0,-10px,0) scaleY(.95)
    }

    90% {
        transform: translate3d(0,5px,0) scaleY(.985)
    }

    to {
        transform: translateZ(0)
    }
}

.animate__bounceInDown {
    animation-name: bounceInDown
}

@keyframes bounceInLeft {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px,0,0) scaleX(3)
    }

    60% {
        opacity: 1;
        transform: translate3d(25px,0,0) scaleX(1)
    }

    75% {
        transform: translate3d(-10px,0,0) scaleX(.98)
    }

    90% {
        transform: translate3d(5px,0,0) scaleX(.995)
    }

    to {
        transform: translateZ(0)
    }
}

.animate__bounceInLeft {
    animation-name: bounceInLeft
}

@keyframes bounceInRight {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px,0,0) scaleX(3)
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px,0,0) scaleX(1)
    }

    75% {
        transform: translate3d(10px,0,0) scaleX(.98)
    }

    90% {
        transform: translate3d(-5px,0,0) scaleX(.995)
    }

    to {
        transform: translateZ(0)
    }
}

.animate__bounceInRight {
    animation-name: bounceInRight
}

@keyframes bounceInUp {
    0%,60%,75%,90%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0,3000px,0) scaleY(5)
    }

    60% {
        opacity: 1;
        transform: translate3d(0,-20px,0) scaleY(.9)
    }

    75% {
        transform: translate3d(0,10px,0) scaleY(.95)
    }

    90% {
        transform: translate3d(0,-5px,0) scaleY(.985)
    }

    to {
        transform: translateZ(0)
    }
}

.animate__bounceInUp {
    animation-name: bounceInUp
}

@keyframes bounceOut {
    20% {
        transform: scale3d(.9,.9,.9)
    }

    50%,55% {
        opacity: 1;
        transform: scale3d(1.1,1.1,1.1)
    }

    to {
        opacity: 0;
        transform: scale3d(.3,.3,.3)
    }
}

.animate__bounceOut {
    animation-duration: .75s;
    animation-duration: calc(var(--animate-duration)*0.75);
    animation-name: bounceOut
}

@keyframes bounceOutDown {
    20% {
        transform: translate3d(0,10px,0) scaleY(.985)
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,-20px,0) scaleY(.9)
    }

    to {
        opacity: 0;
        transform: translate3d(0,2000px,0) scaleY(3)
    }
}

.animate__bounceOutDown {
    animation-name: bounceOutDown
}

@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px,0,0) scaleX(.9)
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px,0,0) scaleX(2)
    }
}

.animate__bounceOutLeft {
    animation-name: bounceOutLeft
}

@keyframes bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px,0,0) scaleX(.9)
    }

    to {
        opacity: 0;
        transform: translate3d(2000px,0,0) scaleX(2)
    }
}

.animate__bounceOutRight {
    animation-name: bounceOutRight
}

@keyframes bounceOutUp {
    20% {
        transform: translate3d(0,-10px,0) scaleY(.985)
    }

    40%,45% {
        opacity: 1;
        transform: translate3d(0,20px,0) scaleY(.9)
    }

    to {
        opacity: 0;
        transform: translate3d(0,-2000px,0) scaleY(3)
    }
}

.animate__bounceOutUp {
    animation-name: bounceOutUp
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.animate__fadeIn {
    animation-name: fadeIn
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0,-100%,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInDown {
    animation-name: fadeInDown
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        transform: translate3d(0,-2000px,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInDownBig {
    animation-name: fadeInDownBig
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-100%,0,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInLeft {
    animation-name: fadeInLeft
}

@keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        transform: translate3d(-2000px,0,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInLeftBig {
    animation-name: fadeInLeftBig
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate3d(100%,0,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInRight {
    animation-name: fadeInRight
}

@keyframes fadeInRightBig {
    0% {
        opacity: 0;
        transform: translate3d(2000px,0,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInRightBig {
    animation-name: fadeInRightBig
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0,100%,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInUp {
    animation-name: fadeInUp
}

@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        transform: translate3d(0,2000px,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInUpBig {
    animation-name: fadeInUpBig
}

@keyframes fadeInTopLeft {
    0% {
        opacity: 0;
        transform: translate3d(-100%,-100%,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInTopLeft {
    animation-name: fadeInTopLeft
}

@keyframes fadeInTopRight {
    0% {
        opacity: 0;
        transform: translate3d(100%,-100%,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInTopRight {
    animation-name: fadeInTopRight
}

@keyframes fadeInBottomLeft {
    0% {
        opacity: 0;
        transform: translate3d(-100%,100%,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInBottomLeft {
    animation-name: fadeInBottomLeft
}

@keyframes fadeInBottomRight {
    0% {
        opacity: 0;
        transform: translate3d(100%,100%,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__fadeInBottomRight {
    animation-name: fadeInBottomRight
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.animate__fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOutDown {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0,100%,0)
    }
}

.animate__fadeOutDown {
    animation-name: fadeOutDown
}

@keyframes fadeOutDownBig {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0,2000px,0)
    }
}

.animate__fadeOutDownBig {
    animation-name: fadeOutDownBig
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(-100%,0,0)
    }
}

.animate__fadeOutLeft {
    animation-name: fadeOutLeft
}

@keyframes fadeOutLeftBig {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px,0,0)
    }
}

.animate__fadeOutLeftBig {
    animation-name: fadeOutLeftBig
}

@keyframes fadeOutRight {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0)
    }
}

.animate__fadeOutRight {
    animation-name: fadeOutRight
}

@keyframes fadeOutRightBig {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(2000px,0,0)
    }
}

.animate__fadeOutRightBig {
    animation-name: fadeOutRightBig
}

@keyframes fadeOutUp {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0,-100%,0)
    }
}

.animate__fadeOutUp {
    animation-name: fadeOutUp
}

@keyframes fadeOutUpBig {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0,-2000px,0)
    }
}

.animate__fadeOutUpBig {
    animation-name: fadeOutUpBig
}

@keyframes fadeOutTopLeft {
    0% {
        opacity: 1;
        transform: translateZ(0)
    }

    to {
        opacity: 0;
        transform: translate3d(-100%,-100%,0)
    }
}

.animate__fadeOutTopLeft {
    animation-name: fadeOutTopLeft
}

@keyframes fadeOutTopRight {
    0% {
        opacity: 1;
        transform: translateZ(0)
    }

    to {
        opacity: 0;
        transform: translate3d(100%,-100%,0)
    }
}

.animate__fadeOutTopRight {
    animation-name: fadeOutTopRight
}

@keyframes fadeOutBottomRight {
    0% {
        opacity: 1;
        transform: translateZ(0)
    }

    to {
        opacity: 0;
        transform: translate3d(100%,100%,0)
    }
}

.animate__fadeOutBottomRight {
    animation-name: fadeOutBottomRight
}

@keyframes fadeOutBottomLeft {
    0% {
        opacity: 1;
        transform: translateZ(0)
    }

    to {
        opacity: 0;
        transform: translate3d(-100%,100%,0)
    }
}

.animate__fadeOutBottomLeft {
    animation-name: fadeOutBottomLeft
}

@keyframes flip {
    0% {
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
        animation-timing-function: ease-out
    }

    40% {
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
        animation-timing-function: ease-out
    }

    50% {
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
        animation-timing-function: ease-in
    }

    80% {
        transform: perspective(400px) scale3d(.95,.95,.95) translateZ(0) rotateY(0deg);
        animation-timing-function: ease-in
    }

    to {
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
        animation-timing-function: ease-in
    }
}

.animate__animated.animate__flip {
    backface-visibility: visible;
    animation-name: flip
}

@keyframes flipInX {
    0% {
        transform: perspective(400px) rotateX(90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        transform: perspective(400px) rotateX(-20deg);
        animation-timing-function: ease-in
    }

    60% {
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }

    80% {
        transform: perspective(400px) rotateX(-5deg)
    }

    to {
        transform: perspective(400px)
    }
}

.animate__flipInX {
    backface-visibility: visible!important;
    animation-name: flipInX
}

@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        transform: perspective(400px) rotateY(-20deg);
        animation-timing-function: ease-in
    }

    60% {
        transform: perspective(400px) rotateY(10deg);
        opacity: 1
    }

    80% {
        transform: perspective(400px) rotateY(-5deg)
    }

    to {
        transform: perspective(400px)
    }
}

.animate__flipInY {
    backface-visibility: visible!important;
    animation-name: flipInY
}

@keyframes flipOutX {
    0% {
        transform: perspective(400px)
    }

    30% {
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1
    }

    to {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}

.animate__flipOutX {
    animation-duration: .75s;
    animation-duration: calc(var(--animate-duration)*0.75);
    animation-name: flipOutX;
    backface-visibility: visible!important
}

@keyframes flipOutY {
    0% {
        transform: perspective(400px)
    }

    30% {
        transform: perspective(400px) rotateY(-15deg);
        opacity: 1
    }

    to {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0
    }
}

.animate__flipOutY {
    animation-duration: .75s;
    animation-duration: calc(var(--animate-duration)*0.75);
    backface-visibility: visible!important;
    animation-name: flipOutY
}

@keyframes lightSpeedInRight {
    0% {
        transform: translate3d(100%,0,0) skewX(-30deg);
        opacity: 0
    }

    60% {
        transform: skewX(20deg);
        opacity: 1
    }

    80% {
        transform: skewX(-5deg)
    }

    to {
        transform: translateZ(0)
    }
}

.animate__lightSpeedInRight {
    animation-name: lightSpeedInRight;
    animation-timing-function: ease-out
}

@keyframes lightSpeedInLeft {
    0% {
        transform: translate3d(-100%,0,0) skewX(30deg);
        opacity: 0
    }

    60% {
        transform: skewX(-20deg);
        opacity: 1
    }

    80% {
        transform: skewX(5deg)
    }

    to {
        transform: translateZ(0)
    }
}

.animate__lightSpeedInLeft {
    animation-name: lightSpeedInLeft;
    animation-timing-function: ease-out
}

@keyframes lightSpeedOutRight {
    0% {
        opacity: 1
    }

    to {
        transform: translate3d(100%,0,0) skewX(30deg);
        opacity: 0
    }
}

.animate__lightSpeedOutRight {
    animation-name: lightSpeedOutRight;
    animation-timing-function: ease-in
}

@keyframes lightSpeedOutLeft {
    0% {
        opacity: 1
    }

    to {
        transform: translate3d(-100%,0,0) skewX(-30deg);
        opacity: 0
    }
}

.animate__lightSpeedOutLeft {
    animation-name: lightSpeedOutLeft;
    animation-timing-function: ease-in
}

@keyframes rotateIn {
    0% {
        transform: rotate(-200deg);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

.animate__rotateIn {
    animation-name: rotateIn;
    transform-origin: center
}

@keyframes rotateInDownLeft {
    0% {
        transform: rotate(-45deg);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

.animate__rotateInDownLeft {
    animation-name: rotateInDownLeft;
    transform-origin: left bottom
}

@keyframes rotateInDownRight {
    0% {
        transform: rotate(45deg);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

.animate__rotateInDownRight {
    animation-name: rotateInDownRight;
    transform-origin: right bottom
}

@keyframes rotateInUpLeft {
    0% {
        transform: rotate(45deg);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

.animate__rotateInUpLeft {
    animation-name: rotateInUpLeft;
    transform-origin: left bottom
}

@keyframes rotateInUpRight {
    0% {
        transform: rotate(-90deg);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

.animate__rotateInUpRight {
    animation-name: rotateInUpRight;
    transform-origin: right bottom
}

@keyframes rotateOut {
    0% {
        opacity: 1
    }

    to {
        transform: rotate(200deg);
        opacity: 0
    }
}

.animate__rotateOut {
    animation-name: rotateOut;
    transform-origin: center
}

@keyframes rotateOutDownLeft {
    0% {
        opacity: 1
    }

    to {
        transform: rotate(45deg);
        opacity: 0
    }
}

.animate__rotateOutDownLeft {
    animation-name: rotateOutDownLeft;
    transform-origin: left bottom
}

@keyframes rotateOutDownRight {
    0% {
        opacity: 1
    }

    to {
        transform: rotate(-45deg);
        opacity: 0
    }
}

.animate__rotateOutDownRight {
    animation-name: rotateOutDownRight;
    transform-origin: right bottom
}

@keyframes rotateOutUpLeft {
    0% {
        opacity: 1
    }

    to {
        transform: rotate(-45deg);
        opacity: 0
    }
}

.animate__rotateOutUpLeft {
    animation-name: rotateOutUpLeft;
    transform-origin: left bottom
}

@keyframes rotateOutUpRight {
    0% {
        opacity: 1
    }

    to {
        transform: rotate(90deg);
        opacity: 0
    }
}

.animate__rotateOutUpRight {
    animation-name: rotateOutUpRight;
    transform-origin: right bottom
}

@keyframes hinge {
    0% {
        animation-timing-function: ease-in-out
    }

    20%,60% {
        transform: rotate(80deg);
        animation-timing-function: ease-in-out
    }

    40%,80% {
        transform: rotate(60deg);
        animation-timing-function: ease-in-out;
        opacity: 1
    }

    to {
        transform: translate3d(0,700px,0);
        opacity: 0
    }
}

.animate__hinge {
    animation-duration: 2s;
    animation-duration: calc(var(--animate-duration)*2);
    animation-name: hinge;
    transform-origin: top left
}

@keyframes jackInTheBox {
    0% {
        opacity: 0;
        transform: scale(.1) rotate(30deg);
        transform-origin: center bottom
    }

    50% {
        transform: rotate(-10deg)
    }

    70% {
        transform: rotate(3deg)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

.animate__jackInTheBox {
    animation-name: jackInTheBox
}

@keyframes rollIn {
    0% {
        opacity: 0;
        transform: translate3d(-100%,0,0) rotate(-120deg)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.animate__rollIn {
    animation-name: rollIn
}

@keyframes rollOut {
    0% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0) rotate(120deg)
    }
}

.animate__rollOut {
    animation-name: rollOut
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3)
    }

    50% {
        opacity: 1
    }
}

.animate__zoomIn {
    animation-name: zoomIn
}

@keyframes zoomInDown {
    0% {
        opacity: 0;
        transform: scale3d(.1,.1,.1) translate3d(0,-1000px,0);
        animation-timing-function: cubic-bezier(.55,.055,.675,.19)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(0,60px,0);
        animation-timing-function: cubic-bezier(.175,.885,.32,1)
    }
}

.animate__zoomInDown {
    animation-name: zoomInDown
}

@keyframes zoomInLeft {
    0% {
        opacity: 0;
        transform: scale3d(.1,.1,.1) translate3d(-1000px,0,0);
        animation-timing-function: cubic-bezier(.55,.055,.675,.19)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(10px,0,0);
        animation-timing-function: cubic-bezier(.175,.885,.32,1)
    }
}

.animate__zoomInLeft {
    animation-name: zoomInLeft
}

@keyframes zoomInRight {
    0% {
        opacity: 0;
        transform: scale3d(.1,.1,.1) translate3d(1000px,0,0);
        animation-timing-function: cubic-bezier(.55,.055,.675,.19)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(-10px,0,0);
        animation-timing-function: cubic-bezier(.175,.885,.32,1)
    }
}

.animate__zoomInRight {
    animation-name: zoomInRight
}

@keyframes zoomInUp {
    0% {
        opacity: 0;
        transform: scale3d(.1,.1,.1) translate3d(0,1000px,0);
        animation-timing-function: cubic-bezier(.55,.055,.675,.19)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(0,-60px,0);
        animation-timing-function: cubic-bezier(.175,.885,.32,1)
    }
}

.animate__zoomInUp {
    animation-name: zoomInUp
}

@keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        transform: scale3d(.3,.3,.3)
    }

    to {
        opacity: 0
    }
}

.animate__zoomOut {
    animation-name: zoomOut
}

@keyframes zoomOutDown {
    40% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(0,-60px,0);
        animation-timing-function: cubic-bezier(.55,.055,.675,.19)
    }

    to {
        opacity: 0;
        transform: scale3d(.1,.1,.1) translate3d(0,2000px,0);
        animation-timing-function: cubic-bezier(.175,.885,.32,1)
    }
}

.animate__zoomOutDown {
    animation-name: zoomOutDown;
    transform-origin: center bottom
}

@keyframes zoomOutLeft {
    40% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(42px,0,0)
    }

    to {
        opacity: 0;
        transform: scale(.1) translate3d(-2000px,0,0)
    }
}

.animate__zoomOutLeft {
    animation-name: zoomOutLeft;
    transform-origin: left center
}

@keyframes zoomOutRight {
    40% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(-42px,0,0)
    }

    to {
        opacity: 0;
        transform: scale(.1) translate3d(2000px,0,0)
    }
}

.animate__zoomOutRight {
    animation-name: zoomOutRight;
    transform-origin: right center
}

@keyframes zoomOutUp {
    40% {
        opacity: 1;
        transform: scale3d(.475,.475,.475) translate3d(0,60px,0);
        animation-timing-function: cubic-bezier(.55,.055,.675,.19)
    }

    to {
        opacity: 0;
        transform: scale3d(.1,.1,.1) translate3d(0,-2000px,0);
        animation-timing-function: cubic-bezier(.175,.885,.32,1)
    }
}

.animate__zoomOutUp {
    animation-name: zoomOutUp;
    transform-origin: center bottom
}

@keyframes slideInDown {
    0% {
        transform: translate3d(0,-100%,0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

.animate__slideInDown {
    animation-name: slideInDown
}

@keyframes slideInLeft {
    0% {
        transform: translate3d(-100%,0,0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

.animate__slideInLeft {
    animation-name: slideInLeft
}

@keyframes slideInRight {
    0% {
        transform: translate3d(100%,0,0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

.animate__slideInRight {
    animation-name: slideInRight
}

@keyframes slideInUp {
    0% {
        transform: translate3d(0,100%,0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

.animate__slideInUp {
    animation-name: slideInUp
}

@keyframes slideOutDown {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(0,100%,0)
    }
}

.animate__slideOutDown {
    animation-name: slideOutDown
}

@keyframes slideOutLeft {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(-100%,0,0)
    }
}

.animate__slideOutLeft {
    animation-name: slideOutLeft
}

@keyframes slideOutRight {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(100%,0,0)
    }
}

.animate__slideOutRight {
    animation-name: slideOutRight
}

@keyframes slideOutUp {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(0,-100%,0)
    }
}

.animate__slideOutUp {
    animation-name: slideOutUp
}

/* Universal CSS. */
@font-face {
    font-family: "Chillax-Variable";
    src: url("../fonts/Chillax-Variable.woff2") format("woff2"), url("../fonts/Chillax-Variable.woff") format("woff"), url("../fonts/Chillax-Variable.ttf") format("truetype");
    font-weight: 200 700;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Chillax-ExtraLight";
    src: url("../fonts/Chillax-ExtraLight.woff2") format("woff2"), url("../fonts/Chillax-ExtraLight.woff") format("woff"), url("../fonts/Chillax-ExtraLight.ttf") format("truetype");
    font-weight: 200;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Chillax-Light";
    src: url("../fonts/Chillax-Light.woff2") format("woff2"), url("../fonts/Chillax-Light.woff") format("woff"), url("../fonts/Chillax-Light.ttf") format("truetype");
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Chillax-Regular";
    src: url("../fonts/Chillax-Regular.woff2") format("woff2"), url("../fonts/Chillax-Regular.woff") format("woff"), url("../fonts/Chillax-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Chillax-Medium";
    src: url("../fonts/Chillax-Medium.woff2") format("woff2"), url("../fonts/Chillax-Medium.woff") format("woff"), url("../fonts/Chillax-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Chillax-SemiBold";
    src: url("../fonts/Chillax-SemiBold.woff2") format("woff2"), url("../fonts/Chillax-SemiBold.woff") format("woff"), url("../fonts/Chillax-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "Chillax-Bold";
    src: url("../fonts/Chillax-Bold.woff2") format("woff2"), url("../fonts/Chillax-Bold.woff") format("woff"), url("../fonts/Chillax-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: "FiraCode-Variable";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/FiraCode-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "FiraCode-Bold";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/FiraCode-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "FiraCode-Light";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/FiraCode-Light.ttf") format("truetype");
}
@font-face {
    font-family: "FiraCode-Medium";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/FiraCode-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "FiraCode-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/FiraCode-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "FiraCode-SemiBold";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/FiraCode-SemiBold.ttf") format("truetype");
}
:root {
    --primary-bg-colour: #111111;
    --secondary-bg-colour: #3b3b3b;
    --primary-txt-colour: #CCCCCC;
    --secondary-txt-colour: #999999;
    --box-width: 24rem;
    --btn-text-size: 16px;
    --profile-pic-margin: 5rem;
    --button-height: 3rem;
    --animation-delay: 3s 
}
::-webkit-scrollbar {
    width: 7px 
}
::-webkit-scrollbar-track {
    background-color: var(--primary-bg-colour) 
}
::-webkit-scrollbar-thumb {
    background-color: var(--primary-txt-colour) 
}
* {
    scrollbar-color: var(--primary-txt-colour) var(--primary-bg-colour);
    scrollbar-width: thin;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none 
}
body {
    background-color: var(--primary-bg-colour);
    font-family: "Chillax-Variable", sans-serif;
}
@keyframes glow-text {
    0% {
        text-shadow: 0 0 5px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .3) 
   }
    50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, .9), 0 0 40px rgba(255, 255, 255, .5) 
   }
    100% {
        text-shadow: 0 0 5px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .3) 
   }
}
.text-glow {
    animation: glow-text 3s infinite 
}
.glow-white {
    filter: drop-shadow(0 0 10px #fff) 
}
.btn {
    transition: all .3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 0 10px var(--primary-bg-colour);
    background-color: var(--primary-bg-colour) 
}
.btn:hover {
    transform: translateY(-5px);
    background-color: var(--secondary-bg-colour);
    box-shadow: 0 0 10px var(--secondary-bg-colour) 
}
.btn-text {
    font-size: var(--btn-text-size) 
}

.btn {
    transition: all .3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 0 10px var(--primary-bg-colour);
    background-color: var(--primary-bg-colour);
}
.btn:hover {
    transform: translateY(-5px);
    background-color: var(--secondary-bg-colour);
    box-shadow: 0 0 10px var(--secondary-bg-colour) 
}
.btn-text {
    font-size: var(--btn-text-size);
    z-index: 5;
}
#footer {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem 
}
#footer p {
    color: var(--primary-txt-colour);
    font-size: 12px;
    text-shadow: 0 0 5px rgba(255, 255, 255, .5) 
}
#footer p:hover {
    animation: glow-text 3s infinite 
}
@media (min-width:640px) {
    :root {
        --box-width: 18rem;
        --profile-pic-margin: 4rem;
        --btn-text-size: 12px;
        --button-height: 2.5rem 
   }
}
@media (min-width:768px) {
    :root {
        --box-width: 22rem;
        --profile-pic-margin: 5rem;
        --btn-text-size: 12px;
        --button-height: 3rem 
   }
}
@media (min-width:1024px) {
    :root {
        --box-width: 28rem;
        --profile-pic-margin: 6rem;
        --btn-text-size: 18px;
        --button-height: 3.5rem 
   }
}
@media (min-width:1280px) {
    :root {
        --box-width: 32rem;
        --profile-pic-margin: 7rem;
        --btn-text-size: 18px;
        --button-height: 4rem 
   }
}
.slide-up {
    animation: fadeInUp;
    animation-duration: var(--animation-delay) 
}
.slide-right {
    animation: fadeInLeft;
    animation-duration: var(--animation-delay) 
}
.slide-left {
    animation: fadeInRight;
    animation-duration: var(--animation-delay) 
}
.slide-down {
    animation: fadeInDown;
    animation-duration: var(--animation-delay) 
}
.slide-out {
    animation: fadeOut;
    animation-duration: var(--animation-delay) 
}

/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user"s configured `sans` font-family by default.
5. Use the user"s configured `sans` font-feature-settings by default.
6. Use the user"s configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user"s configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user"s configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don"t get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.left-4 {
  left: 1rem;
}
.right-4 {
  right: 1rem;
}
.top-1\/2 {
  top: 50%;
}
.top-4 {
  top: 1rem;
}
.col-span-full {
  grid-column: 1 / -1;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.ml-4 {
  margin-left: 1rem;
}
.mr-3 {
  margin-right: 0.75rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-7 {
  margin-top: 1.75rem;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.h-10 {
  height: 2.5rem;
}
.h-40 {
  height: 10rem;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.min-h-screen {
  min-height: 100vh;
}
.w-40 {
  width: 10rem;
}
.w-full {
  width: 100%;
}
.flex-grow {
  flex-grow: 1;
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
  cursor: pointer;
}
.resize {
  resize: both;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: 1rem;
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.overflow-hidden {
  overflow: hidden;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.bg-neutral-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity));
}
.bg-neutral-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity));
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-2 {
  padding: 0.5rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.pb-3 {
  padding-bottom: 0.75rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pr-4 {
  padding-right: 1rem;
}
.text-center {
  text-align: center;
}
.text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.text-8xl {
  font-size: 6rem;
  line-height: 1;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.italic {
  font-style: italic;
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
.text-neutral-400 {
  --tw-text-opacity: 1;
  color: rgb(163 163 163 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.drop-shadow {
  --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tippy-box[data-animation=fade][data-state=hidden] {
    opacity: 0
}

[data-tippy-root] {
    max-width: calc(100vw - 10px)
}

.tippy-box {
    position: relative;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.4;
    white-space: normal;
    outline: 0;
    transition-property: transform,visibility,opacity
}

.tippy-box[data-placement^=top]>.tippy-arrow {
    bottom: 0
}

.tippy-box[data-placement^=top]>.tippy-arrow:before {
    bottom: -7px;
    left: 0;
    border-width: 8px 8px 0;
    border-top-color: initial;
    transform-origin: center top
}

.tippy-box[data-placement^=bottom]>.tippy-arrow {
    top: 0
}

.tippy-box[data-placement^=bottom]>.tippy-arrow:before {
    top: -7px;
    left: 0;
    border-width: 0 8px 8px;
    border-bottom-color: initial;
    transform-origin: center bottom
}

.tippy-box[data-placement^=left]>.tippy-arrow {
    right: 0
}

.tippy-box[data-placement^=left]>.tippy-arrow:before {
    border-width: 8px 0 8px 8px;
    border-left-color: initial;
    right: -7px;
    transform-origin: center left
}

.tippy-box[data-placement^=right]>.tippy-arrow {
    left: 0
}

.tippy-box[data-placement^=right]>.tippy-arrow:before {
    left: -7px;
    border-width: 8px 8px 8px 0;
    border-right-color: initial;
    transform-origin: center right
}

.tippy-box[data-inertia][data-state=visible] {
    transition-timing-function: cubic-bezier(.54,1.5,.38,1.11)
}

.tippy-arrow {
    width: 16px;
    height: 16px;
    color: #333
}

.tippy-arrow:before {
    content: "";
    position: absolute;
    border-color: transparent;
    border-style: solid
}

.tippy-content {
    position: relative;
    padding: 5px 9px;
    z-index: 1
}

.tippy-box[data-placement^=top]>.tippy-backdrop {
    transform-origin: 0 25%;
    border-radius: 40% 40% 0 0
}

.tippy-box[data-placement^=top]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%,-55%)
}

.tippy-box[data-placement^=top]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-50%,-45%)
}

.tippy-box[data-placement^=bottom]>.tippy-backdrop {
    transform-origin: 0 -50%;
    border-radius: 0 0 30% 30%
}

.tippy-box[data-placement^=bottom]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%,-45%)
}

.tippy-box[data-placement^=bottom]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-50%)
}

.tippy-box[data-placement^=left]>.tippy-backdrop {
    transform-origin: 50% 0;
    border-radius: 50% 0 0 50%
}

.tippy-box[data-placement^=left]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%,-50%)
}

.tippy-box[data-placement^=left]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-75%,-50%)
}

.tippy-box[data-placement^=right]>.tippy-backdrop {
    transform-origin: -50% 0;
    border-radius: 0 50% 50% 0
}

.tippy-box[data-placement^=right]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%,-50%)
}

.tippy-box[data-placement^=right]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-25%,-50%)
}

.tippy-box[data-animatefill] {
    background-color: transparent!important
}

.tippy-backdrop {
    position: absolute;
    background-color: #333;
    border-radius: 50%;
    width: calc(110% + 32px);
    left: 50%;
    top: 50%;
    z-index: -1;
    transition: all cubic-bezier(.46,.1,.52,.98);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.tippy-backdrop[data-state=hidden] {
    opacity: 0
}

.tippy-backdrop:after {
    content: "";
    float: left;
    padding-top: 100%
}

.tippy-backdrop+.tippy-content {
    transition-property: opacity;
    will-change: opacity
}

.tippy-backdrop+.tippy-content[data-state=hidden] {
    opacity: 0
}

.tippy-box[data-animation=shift-away][data-state=hidden] {
    opacity: 0
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=top] {
    transform: translateY(10px)
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=bottom] {
    transform: translateY(-10px)
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=left] {
    transform: translateX(10px)
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=right] {
    transform: translateX(-10px)
}
